{
  "name": "capiq",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "desktop": "pnpm --filter @capiq/desktop start",
    "desktop:frontend": "pnpm --filter @capiq/desktop dev",
    "web": "pnpm --filter web dev"
  },
  "devDependencies": {
    "@turbo/gen": "^1.11.3",
    "prettier": "^3.1.1",
    "turbo": "^1.11.3"
  },
  "packageManager": "pnpm@8.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
